{
  "crons": [
    {
      "path": "/api/cron/bsp-daily",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/cron/ltfrb-daily",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/ltfrb-expiry",
      "schedule": "0 8 * * *"
    }
  ]
}
